{'identity_type': 'federatedID', 'username': 'april.hedricks@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'APRIL', 'lastname': 'HEDRICKS', 'email': 'april.hedricks@classlink.k12.nj.us', 'groups': {'classes::ELA 6 (6A ELA)::teachers'}, 'country': 'US', 'source_attributes': {'email': 'april.hedricks@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'APRIL', 'familyName': 'HEDRICKS', 'country': None}}
{'identity_type': 'federatedID', 'username': 'brandon.landfair@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'BRANDON', 'lastname': 'LANDFAIR', 'email': 'brandon.landfair@classlink.k12.nj.us', 'groups': {'classes::ELA 6 (6A ELA)::students'}, 'country': 'US', 'source_attributes': {'email': 'brandon.landfair@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'BRANDON', 'familyName': 'LANDFAIR', 'country': None}}
{'identity_type': 'federatedID', 'username': 'mohammed.forster@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'MOHAMMED', 'lastname': 'FORSTER', 'email': 'mohammed.forster@classlink.k12.nj.us', 'groups': {'classes::ELA 6 (6A ELA)::students'}, 'country': 'US', 'source_attributes': {'email': 'mohammed.forster@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'MOHAMMED', 'familyName': 'FORSTER', 'country': None}}
{'identity_type': 'federatedID', 'username': 'dimple.preciado@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'DIMPLE', 'lastname': 'PRECIADO', 'email': 'dimple.preciado@classlink.k12.nj.us', 'groups': {'classes::ELA 6 (6A ELA)::students'}, 'country': 'US', 'source_attributes': {'email': 'dimple.preciado@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'DIMPLE', 'familyName': 'PRECIADO', 'country': None}}
{'identity_type': 'federatedID', 'username': 'keely.davis@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'KEELY', 'lastname': 'DAVIS', 'email': 'keely.davis@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'keely.davis@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'KEELY', 'familyName': 'DAVIS', 'country': None}}
{'identity_type': 'federatedID', 'username': 'darrius.scott@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'DARRIUS', 'lastname': 'SCOTT', 'email': 'darrius.scott@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'darrius.scott@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'DARRIUS', 'familyName': 'SCOTT', 'country': None}}
{'identity_type': 'federatedID', 'username': 'holli.rodriguez@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'HOLLI', 'lastname': 'RODRIGUEZ', 'email': 'holli.rodriguez@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'holli.rodriguez@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'HOLLI', 'familyName': 'RODRIGUEZ', 'country': None}}
{'identity_type': 'federatedID', 'username': 'collin.davis@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'COLLIN', 'lastname': 'DAVIS', 'email': 'collin.davis@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'collin.davis@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'COLLIN', 'familyName': 'DAVIS', 'country': None}}
{'identity_type': 'federatedID', 'username': 'crystal.lamb@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'CRYSTAL', 'lastname': 'LAMB', 'email': 'crystal.lamb@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'crystal.lamb@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'CRYSTAL', 'familyName': 'LAMB', 'country': None}}
{'identity_type': 'federatedID', 'username': 'mazey.heckel@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'MAZEY', 'lastname': 'HECKEL', 'email': 'mazey.heckel@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'mazey.heckel@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'MAZEY', 'familyName': 'HECKEL', 'country': None}}
{'identity_type': 'federatedID', 'username': 'jesse.griffin@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'JESSE', 'lastname': 'GRIFFIN', 'email': 'jesse.griffin@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'jesse.griffin@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'JESSE', 'familyName': 'GRIFFIN', 'country': None}}
{'identity_type': 'federatedID', 'username': 'marco.gause@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'MARCO', 'lastname': 'GAUSE', 'email': 'marco.gause@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'marco.gause@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'MARCO', 'familyName': 'GAUSE', 'country': None}}
{'identity_type': 'federatedID', 'username': 'michael.mahoney@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'MICHAEL', 'lastname': 'MAHONEY', 'email': 'michael.mahoney@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'michael.mahoney@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'MICHAEL', 'familyName': 'MAHONEY', 'country': None}}
{'identity_type': 'federatedID', 'username': 'keirontay.torreschavez@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'KEIRONTAY', 'lastname': 'TORRES-CHAVEZ', 'email': 'keirontay.torreschavez@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'keirontay.torreschavez@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'KEIRONTAY', 'familyName': 'TORRES-CHAVEZ', 'country': None}}
{'identity_type': 'federatedID', 'username': 'ilonzo.hernandez@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'ILONZO', 'lastname': 'HERNANDEZ', 'email': 'ilonzo.hernandez@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'ilonzo.hernandez@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'ILONZO', 'familyName': 'HERNANDEZ', 'country': None}}
{'identity_type': 'federatedID', 'username': 'ramiro.hernandezlucena@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'RAMIRO', 'lastname': 'HERNANDEZ LUCENA', 'email': 'ramiro.hernandezlucena@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'ramiro.hernandezlucena@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'RAMIRO', 'familyName': 'HERNANDEZ LUCENA', 'country': None}}
{'identity_type': 'federatedID', 'username': 'maliyah.green@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'MALIYAH', 'lastname': 'GREEN', 'email': 'maliyah.green@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'maliyah.green@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'MALIYAH', 'familyName': 'GREEN', 'country': None}}
{'identity_type': 'federatedID', 'username': 'sawyer.hendricks@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'SAWYER', 'lastname': 'HENDRICKS', 'email': 'sawyer.hendricks@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'sawyer.hendricks@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'SAWYER', 'familyName': 'HENDRICKS', 'country': None}}
{'identity_type': 'federatedID', 'username': 'daniel.duran@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'DANIEL', 'lastname': 'DURAN', 'email': 'daniel.duran@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'daniel.duran@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'DANIEL', 'familyName': 'DURAN', 'country': None}}
{'identity_type': 'federatedID', 'username': 'nolan.jackson@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'NOLAN', 'lastname': 'JACKSON', 'email': 'nolan.jackson@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'nolan.jackson@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'NOLAN', 'familyName': 'JACKSON', 'country': None}}
{'identity_type': 'federatedID', 'username': 'jovan.martinez@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'JOVAN', 'lastname': 'MARTINEZ', 'email': 'jovan.martinez@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'jovan.martinez@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'JOVAN', 'familyName': 'MARTINEZ', 'country': None}}
{'identity_type': 'federatedID', 'username': 'jose.blackmon@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'JOSE', 'lastname': 'BLACKMON', 'email': 'jose.blackmon@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'jose.blackmon@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'JOSE', 'familyName': 'BLACKMON', 'country': None}}
{'identity_type': 'federatedID', 'username': 'kealey.rodriguez@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'KEALEY', 'lastname': 'RODRIGUEZ', 'email': 'kealey.rodriguez@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'kealey.rodriguez@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'KEALEY', 'familyName': 'RODRIGUEZ', 'country': None}}
{'identity_type': 'federatedID', 'username': 'miguel.henry@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'MIGUEL', 'lastname': 'HENRY', 'email': 'miguel.henry@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'miguel.henry@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'MIGUEL', 'familyName': 'HENRY', 'country': None}}
{'identity_type': 'federatedID', 'username': 'thomas.massenburge@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'THOMAS', 'lastname': 'MASSENBURGE', 'email': 'thomas.massenburge@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'thomas.massenburge@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'THOMAS', 'familyName': 'MASSENBURGE', 'country': None}}
{'identity_type': 'federatedID', 'username': 'jordan.benitez@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'JORDAN', 'lastname': 'BENITEZ', 'email': 'jordan.benitez@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'jordan.benitez@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'JORDAN', 'familyName': 'BENITEZ', 'country': None}}
{'identity_type': 'federatedID', 'username': 'bobby.campa@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'BOBBY', 'lastname': 'CAMPA', 'email': 'bobby.campa@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'bobby.campa@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'BOBBY', 'familyName': 'CAMPA', 'country': None}}
{'identity_type': 'federatedID', 'username': 'lamya.ford@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'LAMYA', 'lastname': 'FORD', 'email': 'lamya.ford@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'lamya.ford@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'LAMYA', 'familyName': 'FORD', 'country': None}}
{'identity_type': 'federatedID', 'username': 'nolan.hernandez@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'NOLAN', 'lastname': 'HERNANDEZ', 'email': 'nolan.hernandez@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'nolan.hernandez@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'NOLAN', 'familyName': 'HERNANDEZ', 'country': None}}
{'identity_type': 'federatedID', 'username': 'kaela.torres@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'KAELA', 'lastname': 'TORRES', 'email': 'kaela.torres@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'kaela.torres@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'KAELA', 'familyName': 'TORRES', 'country': None}}
{'identity_type': 'federatedID', 'username': 'jordan.hernandez@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'JORDAN', 'lastname': 'HERNANDEZ', 'email': 'jordan.hernandez@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'jordan.hernandez@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'JORDAN', 'familyName': 'HERNANDEZ', 'country': None}}
{'identity_type': 'federatedID', 'username': 'luis.shelton@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'LUIS', 'lastname': 'SHELTON', 'email': 'luis.shelton@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'luis.shelton@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'LUIS', 'familyName': 'SHELTON', 'country': None}}
{'identity_type': 'federatedID', 'username': 'mirna.anderson@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'MIRNA', 'lastname': 'ANDERSON', 'email': 'mirna.anderson@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'mirna.anderson@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'MIRNA', 'familyName': 'ANDERSON', 'country': None}}
{'identity_type': 'federatedID', 'username': 'danecia.mooregee@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'DANECIA', 'lastname': 'MOORE-GEE', 'email': 'danecia.mooregee@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'danecia.mooregee@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'DANECIA', 'familyName': 'MOORE-GEE', 'country': None}}
{'identity_type': 'federatedID', 'username': 'anthony.hernandez@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'ANTHONY', 'lastname': 'HERNANDEZ', 'email': 'anthony.hernandez@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'anthony.hernandez@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'ANTHONY', 'familyName': 'HERNANDEZ', 'country': None}}
{'identity_type': 'federatedID', 'username': 'melissa.ruiz@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'MELISSA', 'lastname': 'RUIZ', 'email': 'melissa.ruiz@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'melissa.ruiz@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'MELISSA', 'familyName': 'RUIZ', 'country': None}}
{'identity_type': 'federatedID', 'username': 'keanu.arciga@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'KEANU', 'lastname': 'ARCIGA', 'email': 'keanu.arciga@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'keanu.arciga@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'KEANU', 'familyName': 'ARCIGA', 'country': None}}
{'identity_type': 'federatedID', 'username': 'ricardo.hardee@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'RICARDO', 'lastname': 'HARDEE', 'email': 'ricardo.hardee@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'ricardo.hardee@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'RICARDO', 'familyName': 'HARDEE', 'country': None}}
{'identity_type': 'federatedID', 'username': 'ladamion.hernandez@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'LADAMION', 'lastname': 'HERNANDEZ', 'email': 'ladamion.hernandez@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'ladamion.hernandez@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'LADAMION', 'familyName': 'HERNANDEZ', 'country': None}}
{'identity_type': 'federatedID', 'username': 'tateonna.jackson@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'TATEONNA', 'lastname': 'JACKSON', 'email': 'tateonna.jackson@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'tateonna.jackson@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'TATEONNA', 'familyName': 'JACKSON', 'country': None}}
{'identity_type': 'federatedID', 'username': 'efren.martinez@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'EFREN', 'lastname': 'MARTINEZ', 'email': 'efren.martinez@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'efren.martinez@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'EFREN', 'familyName': 'MARTINEZ', 'country': None}}
{'identity_type': 'federatedID', 'username': 'nemesia.wheat@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'NEMESIA', 'lastname': 'WHEAT', 'email': 'nemesia.wheat@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'nemesia.wheat@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'NEMESIA', 'familyName': 'WHEAT', 'country': None}}
{'identity_type': 'federatedID', 'username': 'keyayra.zavala@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'KEYAYRA', 'lastname': 'ZAVALA', 'email': 'keyayra.zavala@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'keyayra.zavala@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'KEYAYRA', 'familyName': 'ZAVALA', 'country': None}}
{'identity_type': 'federatedID', 'username': 'habana.hernandez@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'HABANA', 'lastname': 'HERNANDEZ', 'email': 'habana.hernandez@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'habana.hernandez@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'HABANA', 'familyName': 'HERNANDEZ', 'country': None}}
{'identity_type': 'federatedID', 'username': 'katelyn.hernandez@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'KATELYN', 'lastname': 'HERNANDEZ', 'email': 'katelyn.hernandez@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'katelyn.hernandez@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'KATELYN', 'familyName': 'HERNANDEZ', 'country': None}}
{'identity_type': 'federatedID', 'username': 'chance.hernandez@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'CHANCE', 'lastname': 'HERNANDEZ', 'email': 'chance.hernandez@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'chance.hernandez@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'CHANCE', 'familyName': 'HERNANDEZ', 'country': None}}
{'identity_type': 'federatedID', 'username': 'ju-keysten.gomezrobledo@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'JU-KEYSTEN', 'lastname': 'GOMEZ ROBLEDO', 'email': 'ju-keysten.gomezrobledo@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'ju-keysten.gomezrobledo@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'JU-KEYSTEN', 'familyName': 'GOMEZ ROBLEDO', 'country': None}}
{'identity_type': 'federatedID', 'username': 'nicholas.gomezrobledo@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'NICHOLAS', 'lastname': 'GOMEZ ROBLEDO', 'email': 'nicholas.gomezrobledo@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'nicholas.gomezrobledo@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'NICHOLAS', 'familyName': 'GOMEZ ROBLEDO', 'country': None}}
{'identity_type': 'federatedID', 'username': 'duncan.adighije@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'DUNCAN', 'lastname': 'ADIGHIJE', 'email': 'duncan.adighije@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'duncan.adighije@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'DUNCAN', 'familyName': 'ADIGHIJE', 'country': None}}
{'identity_type': 'federatedID', 'username': 'james.ford@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'JAMES', 'lastname': 'FORD', 'email': 'james.ford@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'james.ford@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'JAMES', 'familyName': 'FORD', 'country': None}}
{'identity_type': 'federatedID', 'username': 'jesse.hernandezchaib@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'JESSE', 'lastname': 'HERNANDEZ CHAIB', 'email': 'jesse.hernandezchaib@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'jesse.hernandezchaib@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'JESSE', 'familyName': 'HERNANDEZ CHAIB', 'country': None}}
{'identity_type': 'federatedID', 'username': 'hayden.hernandezchaib@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'HAYDEN', 'lastname': 'HERNANDEZ CHAIB', 'email': 'hayden.hernandezchaib@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'hayden.hernandezchaib@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'HAYDEN', 'familyName': 'HERNANDEZ CHAIB', 'country': None}}
{'identity_type': 'federatedID', 'username': 'mason.ansel@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'MASON', 'lastname': 'ANSEL', 'email': 'mason.ansel@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'mason.ansel@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'MASON', 'familyName': 'ANSEL', 'country': None}}
{'identity_type': 'federatedID', 'username': 'emiliano.perez@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'EMILIANO', 'lastname': 'PEREZ', 'email': 'emiliano.perez@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'emiliano.perez@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'EMILIANO', 'familyName': 'PEREZ', 'country': None}}
{'identity_type': 'federatedID', 'username': 'timothy.perez@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'TIMOTHY', 'lastname': 'PEREZ', 'email': 'timothy.perez@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'timothy.perez@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'TIMOTHY', 'familyName': 'PEREZ', 'country': None}}
{'identity_type': 'federatedID', 'username': 'kaylie.herrera@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'KAYLIE', 'lastname': 'HERRERA', 'email': 'kaylie.herrera@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'kaylie.herrera@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'KAYLIE', 'familyName': 'HERRERA', 'country': None}}
{'identity_type': 'federatedID', 'username': 'alexis.ramirez@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'ALEXIS', 'lastname': 'RAMIREZ', 'email': 'alexis.ramirez@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'alexis.ramirez@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'ALEXIS', 'familyName': 'RAMIREZ', 'country': None}}
{'identity_type': 'federatedID', 'username': 'jessica.acosta@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'JESSICA', 'lastname': 'ACOSTA', 'email': 'jessica.acosta@classlink.k12.nj.us', 'groups': {'schools::cLasslink Elementary schOOl::students'}, 'country': 'US', 'source_attributes': {'email': 'jessica.acosta@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'JESSICA', 'familyName': 'ACOSTA', 'country': None}}
{'identity_type': 'federatedID', 'username': 'rubicely.sabella@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'RUBICELY', 'lastname': 'SABELLA', 'email': 'rubicely.sabella@classlink.k12.nj.us', 'groups': {'courses::English 9::students'}, 'country': 'US', 'source_attributes': {'email': 'rubicely.sabella@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'RUBICELY', 'familyName': 'SABELLA', 'country': None}}
{'identity_type': 'federatedID', 'username': 'kevin.hernandez@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'KEVIN', 'lastname': 'HERNANDEZ', 'email': 'kevin.hernandez@classlink.k12.nj.us', 'groups': {'courses::English 9::teachers'}, 'country': 'US', 'source_attributes': {'email': 'kevin.hernandez@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'KEVIN', 'familyName': 'HERNANDEZ', 'country': None}}
{'identity_type': 'federatedID', 'username': 'billy.flores@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'BILLY', 'lastname': 'FLORES', 'email': 'billy.flores@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'billy.flores@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'BILLY', 'familyName': 'FLORES', 'country': None}}
{'identity_type': 'federatedID', 'username': 'brittley.johnson@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'BRITTLEY', 'lastname': 'JOHNSON', 'email': 'brittley.johnson@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'brittley.johnson@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'BRITTLEY', 'familyName': 'JOHNSON', 'country': None}}
{'identity_type': 'federatedID', 'username': 'jocelyn.harris@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'JOCELYN', 'lastname': 'HARRIS', 'email': 'jocelyn.harris@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'jocelyn.harris@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'JOCELYN', 'familyName': 'HARRIS', 'country': None}}
{'identity_type': 'federatedID', 'username': 'justin.vazquez@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'JUSTIN', 'lastname': 'VAZQUEZ', 'email': 'justin.vazquez@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'justin.vazquez@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'JUSTIN', 'familyName': 'VAZQUEZ', 'country': None}}
{'identity_type': 'federatedID', 'username': 'taniya.vazquezvelasco@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'TANIYA', 'lastname': 'VAZQUEZ VELASCO', 'email': 'taniya.vazquezvelasco@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'taniya.vazquezvelasco@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'TANIYA', 'familyName': 'VAZQUEZ VELASCO', 'country': None}}
{'identity_type': 'federatedID', 'username': 'giselle.houston@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'GISELLE', 'lastname': 'HOUSTON', 'email': 'giselle.houston@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'giselle.houston@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'GISELLE', 'familyName': 'HOUSTON', 'country': None}}
{'identity_type': 'federatedID', 'username': 'victor.runyan@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'VICTOR', 'lastname': 'RUNYAN', 'email': 'victor.runyan@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'victor.runyan@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'VICTOR', 'familyName': 'RUNYAN', 'country': None}}
{'identity_type': 'federatedID', 'username': 'sharon.mayfield@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'SHARON', 'lastname': 'MAYFIELD', 'email': 'sharon.mayfield@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'sharon.mayfield@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'SHARON', 'familyName': 'MAYFIELD', 'country': None}}
{'identity_type': 'federatedID', 'username': 'amber.cline@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'AMBER', 'lastname': 'CLINE', 'email': 'amber.cline@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'amber.cline@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'AMBER', 'familyName': 'CLINE', 'country': None}}
{'identity_type': 'federatedID', 'username': 'arleth.mccollister@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'ARLETH', 'lastname': 'MCCOLLISTER', 'email': 'arleth.mccollister@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'arleth.mccollister@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'ARLETH', 'familyName': 'MCCOLLISTER', 'country': None}}
{'identity_type': 'federatedID', 'username': 'travis.harris@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'TRAVIS', 'lastname': 'HARRIS', 'email': 'travis.harris@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'travis.harris@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'TRAVIS', 'familyName': 'HARRIS', 'country': None}}
{'identity_type': 'federatedID', 'username': 'arthur.tucker@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'ARTHUR', 'lastname': 'TUCKER', 'email': 'arthur.tucker@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'arthur.tucker@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'ARTHUR', 'familyName': 'TUCKER', 'country': None}}
{'identity_type': 'federatedID', 'username': 'trshaivion.tucker@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': "TR'SHAIVION", 'lastname': 'TUCKER', 'email': 'trshaivion.tucker@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'trshaivion.tucker@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': "TR'SHAIVION", 'familyName': 'TUCKER', 'country': None}}
{'identity_type': 'federatedID', 'username': 'katelynn.semrad@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'KATELYNN', 'lastname': 'SEMRAD', 'email': 'katelynn.semrad@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'katelynn.semrad@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'KATELYNN', 'familyName': 'SEMRAD', 'country': None}}
{'identity_type': 'federatedID', 'username': 'saryiah.dockery@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'SARYIAH', 'lastname': 'DOCKERY', 'email': 'saryiah.dockery@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'saryiah.dockery@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'SARYIAH', 'familyName': 'DOCKERY', 'country': None}}
{'identity_type': 'federatedID', 'username': 'mylei.rakestraw@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'MYLEI', 'lastname': 'RAKESTRAW', 'email': 'mylei.rakestraw@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'mylei.rakestraw@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'MYLEI', 'familyName': 'RAKESTRAW', 'country': None}}
{'identity_type': 'federatedID', 'username': 'amy.carsten@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'AMY', 'lastname': 'CARSTEN', 'email': 'amy.carsten@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'amy.carsten@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'AMY', 'familyName': 'CARSTEN', 'country': None}}
{'identity_type': 'federatedID', 'username': 'kevin.hood@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'KEVIN', 'lastname': 'HOOD', 'email': 'kevin.hood@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'kevin.hood@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'KEVIN', 'familyName': 'HOOD', 'country': None}}
{'identity_type': 'federatedID', 'username': 'jorja.milton@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'JORJA', 'lastname': 'MILTON', 'email': 'jorja.milton@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'jorja.milton@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'JORJA', 'familyName': 'MILTON', 'country': None}}
{'identity_type': 'federatedID', 'username': 'lari.reyesgarcia@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'LARI', 'lastname': 'REYES GARCIA', 'email': 'lari.reyesgarcia@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'lari.reyesgarcia@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'LARI', 'familyName': 'REYES GARCIA', 'country': None}}
{'identity_type': 'federatedID', 'username': 'anthony.flores@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'ANTHONY', 'lastname': 'FLORES', 'email': 'anthony.flores@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'anthony.flores@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'ANTHONY', 'familyName': 'FLORES', 'country': None}}
{'identity_type': 'federatedID', 'username': 'juan.hart@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'JUAN', 'lastname': 'HART', 'email': 'juan.hart@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'juan.hart@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'JUAN', 'familyName': 'HART', 'country': None}}
{'identity_type': 'federatedID', 'username': 'taylor.richardson@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'TAYLOR', 'lastname': 'RICHARDSON', 'email': 'taylor.richardson@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'taylor.richardson@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'TAYLOR', 'familyName': 'RICHARDSON', 'country': None}}
{'identity_type': 'federatedID', 'username': 'carly.richardson@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'CARLY', 'lastname': 'RICHARDSON', 'email': 'carly.richardson@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'carly.richardson@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'CARLY', 'familyName': 'RICHARDSON', 'country': None}}
{'identity_type': 'federatedID', 'username': 'daniel.zavala@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'DANIEL', 'lastname': 'ZAVALA', 'email': 'daniel.zavala@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'daniel.zavala@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'DANIEL', 'familyName': 'ZAVALA', 'country': None}}
{'identity_type': 'federatedID', 'username': 'jenny.renteria@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'JENNY', 'lastname': 'RENTERIA', 'email': 'jenny.renteria@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'jenny.renteria@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'JENNY', 'familyName': 'RENTERIA', 'country': None}}
{'identity_type': 'federatedID', 'username': 'carlos.anguiano@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'CARLOS', 'lastname': 'ANGUIANO', 'email': 'carlos.anguiano@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'carlos.anguiano@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'CARLOS', 'familyName': 'ANGUIANO', 'country': None}}
{'identity_type': 'federatedID', 'username': 'akayla.reazin@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'AKAYLA', 'lastname': 'REAZIN', 'email': 'akayla.reazin@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'akayla.reazin@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'AKAYLA', 'familyName': 'REAZIN', 'country': None}}
{'identity_type': 'federatedID', 'username': 'william.bonner@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'WILLIAM', 'lastname': 'BONNER', 'email': 'william.bonner@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'william.bonner@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'WILLIAM', 'familyName': 'BONNER', 'country': None}}
{'identity_type': 'federatedID', 'username': 'kendall.lozano@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'KENDALL', 'lastname': 'LOZANO', 'email': 'kendall.lozano@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'kendall.lozano@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'KENDALL', 'familyName': 'LOZANO', 'country': None}}
{'identity_type': 'federatedID', 'username': 'eugene.lawson@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'EUGENE', 'lastname': 'LAWSON', 'email': 'eugene.lawson@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'eugene.lawson@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'EUGENE', 'familyName': 'LAWSON', 'country': None}}
{'identity_type': 'federatedID', 'username': 'naomi.mayfield@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'NAOMI', 'lastname': 'MAYFIELD', 'email': 'naomi.mayfield@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'naomi.mayfield@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'NAOMI', 'familyName': 'MAYFIELD', 'country': None}}
{'identity_type': 'federatedID', 'username': 'makayla.torrescano@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'MAKAYLA', 'lastname': 'TORRESCANO', 'email': 'makayla.torrescano@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'makayla.torrescano@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'MAKAYLA', 'familyName': 'TORRESCANO', 'country': None}}
{'identity_type': 'federatedID', 'username': 'pedro.wilson@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'PEDRO', 'lastname': 'WILSON', 'email': 'pedro.wilson@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'pedro.wilson@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'PEDRO', 'familyName': 'WILSON', 'country': None}}
{'identity_type': 'federatedID', 'username': 'latavian.milton@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'LATAVIAN', 'lastname': 'MILTON', 'email': 'latavian.milton@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'latavian.milton@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'LATAVIAN', 'familyName': 'MILTON', 'country': None}}
{'identity_type': 'federatedID', 'username': 'jacqueline.milton@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'JACQUELINE', 'lastname': 'MILTON', 'email': 'jacqueline.milton@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'jacqueline.milton@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'JACQUELINE', 'familyName': 'MILTON', 'country': None}}
{'identity_type': 'federatedID', 'username': 'isai.anderson@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'ISAI', 'lastname': 'ANDERSON', 'email': 'isai.anderson@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'isai.anderson@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'ISAI', 'familyName': 'ANDERSON', 'country': None}}
{'identity_type': 'federatedID', 'username': 'zachariah.garcia@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'ZACHARIAH', 'lastname': 'GARCIA', 'email': 'zachariah.garcia@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'zachariah.garcia@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'ZACHARIAH', 'familyName': 'GARCIA', 'country': None}}
{'identity_type': 'federatedID', 'username': 'armando.renteria@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'ARMANDO', 'lastname': 'RENTERIA', 'email': 'armando.renteria@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'armando.renteria@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'ARMANDO', 'familyName': 'RENTERIA', 'country': None}}
{'identity_type': 'federatedID', 'username': 'martin.zavala@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'MARTIN', 'lastname': 'ZAVALA', 'email': 'martin.zavala@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'martin.zavala@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'MARTIN', 'familyName': 'ZAVALA', 'country': None}}
{'identity_type': 'federatedID', 'username': 'genaro.sandoval@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'GENARO', 'lastname': 'SANDOVAL', 'email': 'genaro.sandoval@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'genaro.sandoval@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'GENARO', 'familyName': 'SANDOVAL', 'country': None}}
{'identity_type': 'federatedID', 'username': 'megan.sandoval@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'MEGAN', 'lastname': 'SANDOVAL', 'email': 'megan.sandoval@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'megan.sandoval@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'MEGAN', 'familyName': 'SANDOVAL', 'country': None}}
{'identity_type': 'federatedID', 'username': 'blake.massey@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'BLAKE', 'lastname': 'MASSEY', 'email': 'blake.massey@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'blake.massey@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'BLAKE', 'familyName': 'MASSEY', 'country': None}}
{'identity_type': 'federatedID', 'username': 'damien.eastham@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'DAMIEN', 'lastname': 'EASTHAM', 'email': 'damien.eastham@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'damien.eastham@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'DAMIEN', 'familyName': 'EASTHAM', 'country': None}}
{'identity_type': 'federatedID', 'username': 'fernando.hawkins@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'FERNANDO', 'lastname': 'HAWKINS', 'email': 'fernando.hawkins@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'fernando.hawkins@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'FERNANDO', 'familyName': 'HAWKINS', 'country': None}}
{'identity_type': 'federatedID', 'username': 'faith.lanham@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'FAITH', 'lastname': 'LANHAM', 'email': 'faith.lanham@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'faith.lanham@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'FAITH', 'familyName': 'LANHAM', 'country': None}}
{'identity_type': 'federatedID', 'username': 'robby.hayley@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'ROBBY', 'lastname': 'HAYLEY', 'email': 'robby.hayley@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'robby.hayley@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'ROBBY', 'familyName': 'HAYLEY', 'country': None}}
{'identity_type': 'federatedID', 'username': 'topanga.blackmon@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'TOPANGA', 'lastname': 'BLACKMON', 'email': 'topanga.blackmon@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'topanga.blackmon@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'TOPANGA', 'familyName': 'BLACKMON', 'country': None}}
{'identity_type': 'federatedID', 'username': 'arianna.wedgeworth@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'ARIANNA', 'lastname': 'WEDGEWORTH', 'email': 'arianna.wedgeworth@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'arianna.wedgeworth@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'ARIANNA', 'familyName': 'WEDGEWORTH', 'country': None}}
{'identity_type': 'federatedID', 'username': 'demetrio.hazuka@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'DEMETRIO', 'lastname': 'HAZUKA', 'email': 'demetrio.hazuka@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'demetrio.hazuka@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'DEMETRIO', 'familyName': 'HAZUKA', 'country': None}}
{'identity_type': 'federatedID', 'username': 'jasmin.hill@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'JASMIN', 'lastname': 'HILL', 'email': 'jasmin.hill@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'jasmin.hill@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'JASMIN', 'familyName': 'HILL', 'country': None}}
{'identity_type': 'federatedID', 'username': 'alexis.riosarreola@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'ALEXIS', 'lastname': 'RIOS ARREOLA', 'email': 'alexis.riosarreola@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'alexis.riosarreola@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'ALEXIS', 'familyName': 'RIOS ARREOLA', 'country': None}}
{'identity_type': 'federatedID', 'username': 'arturo.anguiano@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'ARTURO', 'lastname': 'ANGUIANO', 'email': 'arturo.anguiano@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'arturo.anguiano@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'ARTURO', 'familyName': 'ANGUIANO', 'country': None}}
{'identity_type': 'federatedID', 'username': 'savanna.martinez@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'SAVANNA', 'lastname': 'MARTINEZ', 'email': 'savanna.martinez@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'savanna.martinez@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'SAVANNA', 'familyName': 'MARTINEZ', 'country': None}}
{'identity_type': 'federatedID', 'username': 'kayleen.griffith@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'KAYLEEN', 'lastname': 'GRIFFITH', 'email': 'kayleen.griffith@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'kayleen.griffith@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'KAYLEEN', 'familyName': 'GRIFFITH', 'country': None}}
{'identity_type': 'federatedID', 'username': 'connor.zuniga@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'CONNOR', 'lastname': 'ZUNIGA', 'email': 'connor.zuniga@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'connor.zuniga@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'CONNOR', 'familyName': 'ZUNIGA', 'country': None}}
{'identity_type': 'federatedID', 'username': 'matheu.line@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'MATHEU', 'lastname': 'LINE', 'email': 'matheu.line@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'matheu.line@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'MATHEU', 'familyName': 'LINE', 'country': None}}
{'identity_type': 'federatedID', 'username': 'rocky.line@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'ROCKY', 'lastname': 'LINE', 'email': 'rocky.line@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'rocky.line@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'ROCKY', 'familyName': 'LINE', 'country': None}}
{'identity_type': 'federatedID', 'username': 'kamarion.anderson@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': "KA'MARION", 'lastname': 'ANDERSON', 'email': 'kamarion.anderson@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'kamarion.anderson@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': "KA'MARION", 'familyName': 'ANDERSON', 'country': None}}
{'identity_type': 'federatedID', 'username': 'abbie.scott@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'ABBIE', 'lastname': 'SCOTT', 'email': 'abbie.scott@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'abbie.scott@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'ABBIE', 'familyName': 'SCOTT', 'country': None}}
{'identity_type': 'federatedID', 'username': 'jordan.zweck@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'JORDAN', 'lastname': 'ZWECK', 'email': 'jordan.zweck@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'jordan.zweck@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'JORDAN', 'familyName': 'ZWECK', 'country': None}}
{'identity_type': 'federatedID', 'username': 'khrislyn.potter@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'KHRISLYN', 'lastname': 'POTTER', 'email': 'khrislyn.potter@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'khrislyn.potter@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'KHRISLYN', 'familyName': 'POTTER', 'country': None}}
{'identity_type': 'federatedID', 'username': 'angel.jacquez@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'ANGEL', 'lastname': 'JACQUEZ', 'email': 'angel.jacquez@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'angel.jacquez@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'ANGEL', 'familyName': 'JACQUEZ', 'country': None}}
{'identity_type': 'federatedID', 'username': 'tierra.figueroa@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'TIERRA', 'lastname': 'FIGUEROA', 'email': 'tierra.figueroa@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'tierra.figueroa@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'TIERRA', 'familyName': 'FIGUEROA', 'country': None}}
{'identity_type': 'federatedID', 'username': 'arianna.brewster@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'ARIANNA', 'lastname': 'BREWSTER', 'email': 'arianna.brewster@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'arianna.brewster@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'ARIANNA', 'familyName': 'BREWSTER', 'country': None}}
{'identity_type': 'federatedID', 'username': 'karmya.calico@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'KARMYA', 'lastname': 'CALICO', 'email': 'karmya.calico@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'karmya.calico@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'KARMYA', 'familyName': 'CALICO', 'country': None}}
{'identity_type': 'federatedID', 'username': 'kurt.sanders@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'KURT', 'lastname': 'SANDERS', 'email': 'kurt.sanders@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'kurt.sanders@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'KURT', 'familyName': 'SANDERS', 'country': None}}
{'identity_type': 'federatedID', 'username': 'william.guillen@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'WILLIAM', 'lastname': 'GUILLEN', 'email': 'william.guillen@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'william.guillen@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'WILLIAM', 'familyName': 'GUILLEN', 'country': None}}
{'identity_type': 'federatedID', 'username': 'tori.mata@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'TORI', 'lastname': 'MATA', 'email': 'tori.mata@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'tori.mata@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'TORI', 'familyName': 'MATA', 'country': None}}
{'identity_type': 'federatedID', 'username': 'deimon.hedrick@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'DEIMON', 'lastname': 'HEDRICK', 'email': 'deimon.hedrick@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'deimon.hedrick@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'DEIMON', 'familyName': 'HEDRICK', 'country': None}}
{'identity_type': 'federatedID', 'username': 'priscilla.mcgee@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'PRISCILLA', 'lastname': 'MCGEE', 'email': 'priscilla.mcgee@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'priscilla.mcgee@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'PRISCILLA', 'familyName': 'MCGEE', 'country': None}}
{'identity_type': 'federatedID', 'username': 'saul.warren@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'SAUL', 'lastname': 'WARREN', 'email': 'saul.warren@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'saul.warren@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'SAUL', 'familyName': 'WARREN', 'country': None}}
{'identity_type': 'federatedID', 'username': 'carlos.hedricks@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'CARLOS', 'lastname': 'HEDRICKS', 'email': 'carlos.hedricks@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'carlos.hedricks@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'CARLOS', 'familyName': 'HEDRICKS', 'country': None}}
{'identity_type': 'federatedID', 'username': 'destiny.hill@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'DESTINY', 'lastname': 'HILL', 'email': 'destiny.hill@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'destiny.hill@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'DESTINY', 'familyName': 'HILL', 'country': None}}
{'identity_type': 'federatedID', 'username': 'isaian.rivera@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'ISAIAN', 'lastname': 'RIVERA', 'email': 'isaian.rivera@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'isaian.rivera@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'ISAIAN', 'familyName': 'RIVERA', 'country': None}}
{'identity_type': 'federatedID', 'username': 'yardan.hammers@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'YARDAN', 'lastname': 'HAMMERS', 'email': 'yardan.hammers@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'yardan.hammers@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'YARDAN', 'familyName': 'HAMMERS', 'country': None}}
{'identity_type': 'federatedID', 'username': 'emily.march@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'EMILY', 'lastname': 'MARCH', 'email': 'emily.march@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'emily.march@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'EMILY', 'familyName': 'MARCH', 'country': None}}
{'identity_type': 'federatedID', 'username': 'faye.helms@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'FAYE', 'lastname': 'HELMS', 'email': 'faye.helms@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'faye.helms@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'FAYE', 'familyName': 'HELMS', 'country': None}}
{'identity_type': 'federatedID', 'username': 'isaac.amante@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'ISAAC', 'lastname': 'AMANTE', 'email': 'isaac.amante@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'isaac.amante@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'ISAAC', 'familyName': 'AMANTE', 'country': None}}
{'identity_type': 'federatedID', 'username': 'zachariah.carney@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'ZACHARIAH', 'lastname': 'CARNEY', 'email': 'zachariah.carney@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'zachariah.carney@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'ZACHARIAH', 'familyName': 'CARNEY', 'country': None}}
{'identity_type': 'federatedID', 'username': 'taylor.helms@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'TAYLOR', 'lastname': 'HELMS', 'email': 'taylor.helms@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'taylor.helms@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'TAYLOR', 'familyName': 'HELMS', 'country': None}}
{'identity_type': 'federatedID', 'username': 'afnan.amante@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'AFNAN', 'lastname': 'AMANTE', 'email': 'afnan.amante@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'afnan.amante@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'AFNAN', 'familyName': 'AMANTE', 'country': None}}
{'identity_type': 'federatedID', 'username': 'jorge.wood@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'JORGE', 'lastname': 'WOOD', 'email': 'jorge.wood@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'jorge.wood@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'JORGE', 'familyName': 'WOOD', 'country': None}}
{'identity_type': 'federatedID', 'username': 'trekeilyn.rodriguez@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'TREKEILYN', 'lastname': 'RODRIGUEZ', 'email': 'trekeilyn.rodriguez@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'trekeilyn.rodriguez@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'TREKEILYN', 'familyName': 'RODRIGUEZ', 'country': None}}
{'identity_type': 'federatedID', 'username': 'blas.morales@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'BLAS', 'lastname': 'MORALES', 'email': 'blas.morales@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'blas.morales@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'BLAS', 'familyName': 'MORALES', 'country': None}}
{'identity_type': 'federatedID', 'username': 'nattaly.saucedo@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'NATTALY', 'lastname': 'SAUCEDO', 'email': 'nattaly.saucedo@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'nattaly.saucedo@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'NATTALY', 'familyName': 'SAUCEDO', 'country': None}}
{'identity_type': 'federatedID', 'username': 'jocelynn.henderson@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'JOCELYNN', 'lastname': 'HENDERSON', 'email': 'jocelynn.henderson@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'jocelynn.henderson@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'JOCELYNN', 'familyName': 'HENDERSON', 'country': None}}
{'identity_type': 'federatedID', 'username': 'tyra.williams@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'TYRA', 'lastname': 'WILLIAMS', 'email': 'tyra.williams@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'tyra.williams@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'TYRA', 'familyName': 'WILLIAMS', 'country': None}}
{'identity_type': 'federatedID', 'username': 'mohammed.smith@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'MOHAMMED', 'lastname': 'SMITH', 'email': 'mohammed.smith@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'mohammed.smith@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'MOHAMMED', 'familyName': 'SMITH', 'country': None}}
{'identity_type': 'federatedID', 'username': 'skye.metcalf@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'SKYE', 'lastname': 'METCALF', 'email': 'skye.metcalf@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'skye.metcalf@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'SKYE', 'familyName': 'METCALF', 'country': None}}
{'identity_type': 'federatedID', 'username': 'madison.jackson@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'MADISON', 'lastname': 'JACKSON', 'email': 'madison.jackson@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'madison.jackson@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'MADISON', 'familyName': 'JACKSON', 'country': None}}
{'identity_type': 'federatedID', 'username': 'lidia.mendez@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'LIDIA', 'lastname': 'MENDEZ', 'email': 'lidia.mendez@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'lidia.mendez@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'LIDIA', 'familyName': 'MENDEZ', 'country': None}}
{'identity_type': 'federatedID', 'username': 'kelton.delagarzaquiroz@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'KELTON', 'lastname': 'DE LA GARZA QUIROZ', 'email': 'kelton.delagarzaquiroz@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'kelton.delagarzaquiroz@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'KELTON', 'familyName': 'DE LA GARZA QUIROZ', 'country': None}}
{'identity_type': 'federatedID', 'username': 'debani.jacksonminor@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'DEBANI', 'lastname': 'JACKSON MINOR', 'email': 'debani.jacksonminor@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'debani.jacksonminor@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'DEBANI', 'familyName': 'JACKSON MINOR', 'country': None}}
{'identity_type': 'federatedID', 'username': 'esmeralda.henry@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'ESMERALDA', 'lastname': 'HENRY', 'email': 'esmeralda.henry@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'esmeralda.henry@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'ESMERALDA', 'familyName': 'HENRY', 'country': None}}
{'identity_type': 'federatedID', 'username': 'fabion.hermanns@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'FABION', 'lastname': 'HERMANNS', 'email': 'fabion.hermanns@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'fabion.hermanns@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'FABION', 'familyName': 'HERMANNS', 'country': None}}
{'identity_type': 'federatedID', 'username': 'enrique.campa@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'ENRIQUE', 'lastname': 'CAMPA', 'email': 'enrique.campa@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'enrique.campa@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'ENRIQUE', 'familyName': 'CAMPA', 'country': None}}
{'identity_type': 'federatedID', 'username': 'morgan.forster@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'MORGAN', 'lastname': 'FORSTER', 'email': 'morgan.forster@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'morgan.forster@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'MORGAN', 'familyName': 'FORSTER', 'country': None}}
{'identity_type': 'federatedID', 'username': 'manuel.maples@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'MANUEL', 'lastname': 'MAPLES', 'email': 'manuel.maples@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'manuel.maples@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'MANUEL', 'familyName': 'MAPLES', 'country': None}}
{'identity_type': 'federatedID', 'username': 'noemi.hernandez@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'NOEMI', 'lastname': 'HERNANDEZ', 'email': 'noemi.hernandez@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'noemi.hernandez@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'NOEMI', 'familyName': 'HERNANDEZ', 'country': None}}
{'identity_type': 'federatedID', 'username': 'lee.herod@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'LEE', 'lastname': 'HEROD', 'email': 'lee.herod@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'lee.herod@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'LEE', 'familyName': 'HEROD', 'country': None}}
{'identity_type': 'federatedID', 'username': 'caleb.rodriguezcontreras@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'CALEB', 'lastname': 'RODRIGUEZ CONTRERAS', 'email': 'caleb.rodriguezcontreras@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'caleb.rodriguezcontreras@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'CALEB', 'familyName': 'RODRIGUEZ CONTRERAS', 'country': None}}
{'identity_type': 'federatedID', 'username': 'kylee.hernandezmacias@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'KYLEE', 'lastname': 'HERNANDEZ MACIAS', 'email': 'kylee.hernandezmacias@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'kylee.hernandezmacias@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'KYLEE', 'familyName': 'HERNANDEZ MACIAS', 'country': None}}
{'identity_type': 'federatedID', 'username': 'austin.perez@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'AUSTIN', 'lastname': 'PEREZ', 'email': 'austin.perez@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'austin.perez@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'AUSTIN', 'familyName': 'PEREZ', 'country': None}}
{'identity_type': 'federatedID', 'username': 'gillian.herring@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'GILLIAN', 'lastname': 'HERRING', 'email': 'gillian.herring@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'gillian.herring@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'GILLIAN', 'familyName': 'HERRING', 'country': None}}
{'identity_type': 'federatedID', 'username': 'haylee.rasco@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'HAYLEE', 'lastname': 'RASCO', 'email': 'haylee.rasco@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'haylee.rasco@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'HAYLEE', 'familyName': 'RASCO', 'country': None}}
{'identity_type': 'federatedID', 'username': 'chloe.demus@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'CHLOE', 'lastname': 'DEMUS', 'email': 'chloe.demus@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'chloe.demus@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'CHLOE', 'familyName': 'DEMUS', 'country': None}}
{'identity_type': 'federatedID', 'username': 'amber.demus@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'AMBER', 'lastname': 'DEMUS', 'email': 'amber.demus@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'amber.demus@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'AMBER', 'familyName': 'DEMUS', 'country': None}}
{'identity_type': 'federatedID', 'username': 'rosalinda.hinojosa@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'ROSALINDA', 'lastname': 'HINOJOSA', 'email': 'rosalinda.hinojosa@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'rosalinda.hinojosa@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'ROSALINDA', 'familyName': 'HINOJOSA', 'country': None}}
{'identity_type': 'federatedID', 'username': 'kebin.hernandez@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'KEBIN', 'lastname': 'HERNANDEZ', 'email': 'kebin.hernandez@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'kebin.hernandez@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'KEBIN', 'familyName': 'HERNANDEZ', 'country': None}}
{'identity_type': 'federatedID', 'username': 'jonathan.starksscroggins@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'JONATHAN', 'lastname': 'STARKS-SCROGGINS', 'email': 'jonathan.starksscroggins@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'jonathan.starksscroggins@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'JONATHAN', 'familyName': 'STARKS-SCROGGINS', 'country': None}}
{'identity_type': 'federatedID', 'username': 'lorenzo.hintz@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'LORENZO', 'lastname': 'HINTZ', 'email': 'lorenzo.hintz@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'lorenzo.hintz@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'LORENZO', 'familyName': 'HINTZ', 'country': None}}
{'identity_type': 'federatedID', 'username': 'nathan.brewer@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'NATHAN', 'lastname': 'BREWER', 'email': 'nathan.brewer@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'nathan.brewer@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'NATHAN', 'familyName': 'BREWER', 'country': None}}
{'identity_type': 'federatedID', 'username': 'yareli.march@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'YARELI', 'lastname': 'MARCH', 'email': 'yareli.march@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'yareli.march@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'YARELI', 'familyName': 'MARCH', 'country': None}}
{'identity_type': 'federatedID', 'username': 'giselle.aguirre@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'GISELLE', 'lastname': 'AGUIRRE', 'email': 'giselle.aguirre@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'giselle.aguirre@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'GISELLE', 'familyName': 'AGUIRRE', 'country': None}}
{'identity_type': 'federatedID', 'username': 'pedro.aguirre@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'PEDRO', 'lastname': 'AGUIRRE', 'email': 'pedro.aguirre@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'pedro.aguirre@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'PEDRO', 'familyName': 'AGUIRRE', 'country': None}}
{'identity_type': 'federatedID', 'username': 'mayte.fults@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'MAYTE', 'lastname': 'FULTS', 'email': 'mayte.fults@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'mayte.fults@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'MAYTE', 'familyName': 'FULTS', 'country': None}}
{'identity_type': 'federatedID', 'username': 'julio.holder@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'JULIO', 'lastname': 'HOLDER', 'email': 'julio.holder@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'julio.holder@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'JULIO', 'familyName': 'HOLDER', 'country': None}}
{'identity_type': 'federatedID', 'username': 'anthony.fults@classlink.k12.nj.us', 'domain': 'classlink.k12.nj.us', 'firstname': 'ANTHONY', 'lastname': 'FULTS', 'email': 'anthony.fults@classlink.k12.nj.us', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'anthony.fults@classlink.k12.nj.us', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'ANTHONY', 'familyName': 'FULTS', 'country': None}}
{'identity_type': 'federatedID', 'username': 'new_student@adobe.com', 'domain': 'adobe.com', 'firstname': 'New', 'lastname': 'Student', 'email': 'new_student@adobe.com', 'groups': set(), 'country': 'US', 'source_attributes': {'email': 'new_student@adobe.com', 'identity_type': None, 'username': None, 'domain': None, 'givenName': 'New', 'familyName': 'Student', 'country': None}}
