{
   'CN=Jake Sisko,OU=People,DC=perficientads,DC=com':{
      'identity_type':'federatedID',
      'username':'jsisko@perficientads.com',
      'domain':'perficientads.com',
      'firstname':'Jake',
      'lastname':'Sisko',
      'email':'jsisko@perficientads.com',
      'groups':[
         'Perficient ADS Adobe'
      ],
      'country':'US',
      'source_attributes':{
         'email':'jsisko@perficientads.com',
         'identity_type':None,
         'username':None,
         'domain':None,
         'givenName':'Jake',
         'sn':'Sisko',
         'c':'US'
      }
   },
   'CN=Kira Norice,OU=Music,OU=People,DC=perficientads,DC=com':{
      'identity_type':'federatedID',
      'username':'knorice@perficientads.com',
      'domain':'perficientads.com',
      'firstname':'Kira',
      'lastname':'Norice',
      'email':'knorice@perficientads.com',
      'groups':[
         'Perficient ADS Adobe'
      ],
      'country':'US',
      'source_attributes':{
         'email':'knorice@perficientads.com',
         'identity_type':None,
         'username':None,
         'domain':None,
         'givenName':'Kira',
         'sn':'Norice',
         'c':'US'
      }
   },
   'CN=Alexi Laiho,OU=Music,OU=People,DC=perficientads,DC=com':{
      'identity_type':'federatedID',
      'username':'alaiho@perficientads.com',
      'domain':'perficientads.com',
      'firstname':'Alexi',
      'lastname':'Laiho',
      'email':'alaiho@perficientads.com',
      'groups':[
         'Perficient ADS Adobe'
      ],
      'country':'US',
      'source_attributes':{
         'email':'alaiho@perficientads.com',
         'identity_type':None,
         'username':None,
         'domain':None,
         'givenName':'Alexi',
         'sn':'Laiho',
         'c':'US'
      }
   },
   'CN=Toni Kakko,OU=Music,OU=People,DC=perficientads,DC=com':{
      'identity_type':'federatedID',
      'username':'tkakko@perficientads.com',
      'domain':'perficientads.com',
      'firstname':'Toni',
      'lastname':'Kakko',
      'email':'tkakko@perficientads.com',
      'groups':[
         'Perficient ADS Adobe'
      ],
      'country':'US',
      'source_attributes':{
         'email':'tkakko@perficientads.com',
         'identity_type':None,
         'username':None,
         'domain':None,
         'givenName':'Toni',
         'sn':'Kakko',
         'c':'US'
      }
   },
   'CN=Jani Liimatainen,OU=Music,OU=People,DC=perficientads,DC=com':{
      'identity_type':'federatedID',
      'username':'jliimatainen@perficientads.com',
      'domain':'perficientads.com',
      'firstname':'Jani',
      'lastname':'Liimatainen',
      'email':'jliimatainen@perficientads.com',
      'groups':[
         'Perficient ADS Adobe'
      ],
      'country':'US',
      'source_attributes':{
         'email':'jliimatainen@perficientads.com',
         'identity_type':None,
         'username':None,
         'domain':None,
         'givenName':'Jani',
         'sn':'Liimatainen',
         'c':'US'
      }
   },
   'CN=Herman Li,OU=Music,OU=People,DC=perficientads,DC=com':{
      'identity_type':'federatedID',
      'username':'hli@perficientads.com',
      'domain':'perficientads.com',
      'firstname':'Herman',
      'lastname':'Li',
      'email':'hli@perficientads.com',
      'groups':[
         'Perficient ADS Adobe'
      ],
      'country':'US',
      'source_attributes':{
         'email':'hli@perficientads.com',
         'identity_type':None,
         'username':None,
         'domain':None,
         'givenName':'Herman',
         'sn':'Li',
         'c':'US'
      }
   },
   'CN=Janne Warmen,OU=Music,OU=People,DC=perficientads,DC=com':{
      'identity_type':'federatedID',
      'username':'jwarmen@perficientads.com',
      'domain':'perficientads.com',
      'firstname':'Janne',
      'lastname':'Warmen',
      'email':'jwarmen@perficientads.com',
      'groups':[
         'Perficient ADS Adobe'
      ],
      'country':'US',
      'source_attributes':{
         'email':'jwarmen@perficientads.com',
         'identity_type':None,
         'username':None,
         'domain':None,
         'givenName':'Janne',
         'sn':'Warmen',
         'c':'US'
      }
   },
   'CN=Dark Tranquility,OU=Music,OU=People,DC=perficientads,DC=com':{
      'identity_type':'federatedID',
      'username':'dtranquility@shib.perficientads.com',
      'domain':'shib.perficientads.com',
      'firstname':'Dark',
      'lastname':'Tranquility',
      'email':'dtranquility@shib.perficientads.com',
      'groups':[
         'Perficient ADS Adobe'
      ],
      'country':'US',
      'source_attributes':{
         'email':'dtranquility@shib.perficientads.com',
         'identity_type':None,
         'username':None,
         'domain':None,
         'givenName':'Dark',
         'sn':'Tranquility',
         'c':'US'
      }
   },
   'CN=David Tennant,OU=People,DC=perficientads,DC=com':{
      'identity_type':'federatedID',
      'username':'dtennant@perficientads.com',
      'domain':'perficientads.com',
      'firstname':'David',
      'lastname':'Tennant',
      'email':'dtennant@perficientads.com',
      'groups':[
         'Perficient ADS Adobe'
      ],
      'country':'US',
      'source_attributes':{
         'email':'dtennant@perficientads.com',
         'identity_type':None,
         'username':None,
         'domain':None,
         'givenName':'David',
         'sn':'Tennant',
         'c':'US'
      }
   },
   'CN=Kemper Fi,OU=People,DC=perficientads,DC=com':{
      'identity_type':'federatedID',
      'username':'kfi@perficientads.com',
      'domain':'perficientads.com',
      'firstname':'Kemper',
      'lastname':'Fi',
      'email':'kfi@perficientads.com',
      'groups':[
         'Perficient ADS Adobe'
      ],
      'country':'US',
      'source_attributes':{
         'email':'kfi@perficientads.com',
         'identity_type':None,
         'username':None,
         'domain':None,
         'givenName':'Kemper',
         'sn':'Fi',
         'c':'US'
      }
   },
   'CN=Jadzia Dax,OU=Azure Users,DC=perficientads,DC=com':{
      'identity_type':'federatedID',
      'username':'jdax@azure.perficientads.com',
      'domain':'azure.perficientads.com',
      'firstname':'Jadzia',
      'lastname':'Dax',
      'email':'jdax@azure.perficientads.com',
      'groups':[
         'DS9'
      ],
      'country':'US',
      'source_attributes':{
         'email':'jdax@azure.perficientads.com',
         'identity_type':None,
         'username':None,
         'domain':None,
         'givenName':'Jadzia',
         'sn':'Dax',
         'c':'US'
      }
   },
   'CN=Amy Pond,OU=Azure Users,DC=perficientads,DC=com':{
      'identity_type':'federatedID',
      'username':'pond@azure.perficientads.com',
      'domain':'azure.perficientads.com',
      'firstname':'Amy',
      'lastname':'Pond',
      'email':'pond@azure.perficientads.com',
      'groups':[
         'DS9'
      ],
      'country':'US',
      'source_attributes':{
         'email':'pond@azure.perficientads.com',
         'identity_type':None,
         'username':None,
         'domain':None,
         'givenName':'Amy',
         'sn':'Pond',
         'c':'US'
      }
   },
   'CN=Quark Ferengi,OU=Azure Users,DC=perficientads,DC=com':{
      'identity_type':'federatedID',
      'username':'quark@azure.perficientads.com',
      'domain':'azure.perficientads.com',
      'firstname':'Quark',
      'lastname':'Ferengi',
      'email':'quark@azure.perficientads.com',
      'groups':[
         'DS9'
      ],
      'country':'US',
      'source_attributes':{
         'email':'quark@azure.perficientads.com',
         'identity_type':None,
         'username':None,
         'domain':None,
         'givenName':'Quark',
         'sn':'Ferengi',
         'c':'US'
      }
   },
   'CN=Matt Smith,OU=Azure Users,DC=perficientads,DC=com':{
      'identity_type':'federatedID',
      'username':'msmith@azure.perficientads.com',
      'domain':'azure.perficientads.com',
      'firstname':'Matt',
      'lastname':'Smith',
      'email':'msmith@azure.perficientads.com',
      'groups':[
         'DS9'
      ],
      'country':'US',
      'source_attributes':{
         'email':'msmith@azure.perficientads.com',
         'identity_type':None,
         'username':None,
         'domain':None,
         'givenName':'Matt',
         'sn':'Smith',
         'c':'US'
      }
   },
   'CN=Gul Dukat,OU=Azure Users,DC=thenewcarag,DC=com':{
      'identity_type':'federatedID',
      'username':'gdukat@thenewcarag.com',
      'domain':'thenewcarag.com',
      'firstname':'Gul',
      'lastname':'Dukat',
      'email':'gdukat@thenewcarag.com',
      'groups':[
         'DS9'
      ],
      'country':'US',
      'source_attributes':{
         'email':'gdukat@thenewcarag.com',
         'identity_type':None,
         'username':None,
         'domain':None,
         'givenName':'Gul',
         'sn':'Dukat',
         'c':'US'
      }
   },
   'CN=Julien Bashir,OU=Azure Users,DC=thenewcarag,DC=com':{
      'identity_type':'federatedID',
      'username':'jbashir@thenewcarag.com',
      'domain':'thenewcarag.com',
      'firstname':'Julien',
      'lastname':'Bashir',
      'email':'jbashir@thenewcarag.com',
      'groups':[
         'DS9'
      ],
      'country':'US',
      'source_attributes':{
         'email':'jbashir@thenewcarag.com',
         'identity_type':None,
         'username':None,
         'domain':None,
         'givenName':'Julien',
         'sn':'Bashir',
         'c':'US'
      }
   },
   'CN=Anders Frieden,OU=Azure Users,DC=perficientads,DC=com':{
      'identity_type':'federatedID',
      'username':'afrieden@azure.perficientads.com',
      'domain':'azure.perficientads.com',
      'firstname':'Anders',
      'lastname':'Frieden',
      'email':'afrieden@azure.perficientads.com',
      'groups':[
         'DS9'
      ],
      'country':'US',
      'source_attributes':{
         'email':'afrieden@azure.perficientads.com',
         'identity_type':None,
         'username':None,
         'domain':None,
         'givenName':'Anders',
         'sn':'Frieden',
         'c':'US'
      }
   },
   'CN=Sonata Arctica,OU=Azure Users,DC=perficientads,DC=com':{
      'identity_type':'federatedID',
      'username':'sarctica@azure.perficientads.com',
      'domain':'azure.perficientads.com',
      'firstname':'Sonata',
      'lastname':'Arctica',
      'email':'sarctica@azure.perficientads.com',
      'groups':[
         'DS9'
      ],
      'country':'US',
      'source_attributes':{
         'email':'sarctica@azure.perficientads.com',
         'identity_type':None,
         'username':None,
         'domain':None,
         'givenName':'Sonata',
         'sn':'Arctica',
         'c':'US'
      }
   }
}